{
  "name": "seasonally-simple",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "migrate:postgres": "node scripts/migrate-to-postgres.js",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "postgres:setup": "node scripts/install-postgres-deps.js",
    "post-deployment": "node scripts/post-deployment.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^6.0.0",
    "date-fns": "^2.30.0",
    "next": "^14.0.0",
    "next-auth": "^5.0.0-beta.28",
    "pg": "^8.16.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "tailwindcss": "^3.3.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "20.17.47",
    "@types/react": "18.3.21",
    "@types/react-dom": "^18.2.6",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "prisma": "^5.22.0",
    "typescript": "5.8.3"
  }
}
